<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nqzero</groupId>
    <artifactId>directio</artifactId>
    <version>0.9.0</version>
    <parent>
        <groupId>com.nqzero</groupId>
        <artifactId>soup-project</artifactId>
        <version>1.0</version>
	<relativePath/>
    </parent>
    <build>
        <plugins>
            <plugin>     
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>exe</id>
                        <phase>compile</phase>
                        <goals> <goal>exec</goal> </goals>
                        <configuration>
                            <workingDirectory>${basedir}/native</workingDirectory>
                            <executable>${basedir}/native/makefile</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals> <goal>attach-artifact</goal> </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>directio.so</file>
                                    <type>so</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <properties>
       <maven.compiler.source>1.7</maven.compiler.source>
       <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <name>directio</name>
    <description>access to posix fallocate and fadvise (jni), and file descriptors</description>
    <url>https://github.com/db4j/db4j</url>
    
</project>
